[General]
cache_dir_path=.

[Limits]
# 100 events per page
max_pages=5
max_days=7

[Github]
# optional github authorization token for bigger rate limits and private repo access
auth_token=
repos=mckaywrigley/chatbot-ui,aaamoon/copilot-gpt4-service